map $request_uri $desired_scheme {
    default "https";
    ~elm-package-version=0.1[6-8] "http";
}

server {
    if ($scheme != $desired_scheme) { return 301 $desired_scheme://$host$request_uri; }

    listen 80;
    server_name package.elm-lang.org;

    location / {
        proxy_pass http://localhost:8000;
    }
}

server {
    listen 443 ssl;
    server_name package.elm-lang.org;

    location / {
        proxy_pass http://localhost:8019;
    }
    location /assets/ {
        root /home/prod/websites/package;
        try_files $uri @fallback;
    }
    location @fallback {
        proxy_pass http://localhost:8019;
    }

    ssl_certificate /etc/letsencrypt/live/package.elm-lang.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/package.elm-lang.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
